{
  "manifest_version": 3,
  "name": "Set as desktop background",
  "version": "1.21",
  "description": "Choose any image on the web as your desktop wallpaper directly from your browser",
  "icons": {
    "16": "16.png",
    "48": "48.png",
    "128": "128.png"
  },
  "background": {"service_worker": "background.js"},
  "options_page": "main.html",
  "permissions": ["contextMenus", "downloads", "nativeMessaging", "tabs"]
}