{
  "manifest_version": 3,
  "name": "Options for Google Search™",
  "version": "1.17",
  "action": {"default_popup": "popup.html"},
  "description": "Change the color of visited links",
  "icons": {
    "16": "16.png",
    "48": "48.png"
  },
  "content_scripts": [{
    "matches": ["https://www.google.com/search*"],
    "run_at": "document_start",
    "js": ["content.js"]
  }],
  "permissions": ["storage"]
}